events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /certs/localhost.crt;
        ssl_certificate_key /certs/localhost.key;

        location /api/ {
            proxy_pass http://goservice:8080/;
        }
    }
}
